{
  "name": "cutawan",
  "version": "0.13.0",
  "description": "Open-source AI video clipper — turn long videos into viral short clips (an Opus Clip alternative)",
  "main": "out/main/index.js",
  "author": "Cutawan Contributors",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "test": "vitest run",
    "screenshots": "node scripts/capture-screenshots.mjs",
    "quality:benchmark": "tsx --tsconfig tsconfig.node.json scripts/quality-benchmark.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "start": "electron-vite preview",
    "package": "electron-vite build && electron-builder",
    "package:dir": "electron-vite build && electron-builder --dir"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "ffmpeg-static": "^5.2.0",
    "@ffprobe-installer/ffprobe": "2.1.2",
    "onnxruntime-node": "^1.27.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "js-yaml": "^4.3.0",
    "lucide-react": "^0.487.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.23.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.62.1",
    "vite": "^6.2.0",
    "vitest": "^4.1.9",
    "zustand": "^5.0.3"
  },
  "build": {
    "appId": "org.cutawan.app",
    "productName": "Cutawan",
    "icon": "build/icon.png",
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "JeremySNR",
      "repo": "cutawan",
      "releaseType": "draft"
    },
    "files": [
      "out/**"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**",
      "node_modules/@ffprobe-installer/**",
      "node_modules/onnxruntime-node/**"
    ],
    "extraResources": [
      {
        "from": "resources/local-whisper",
        "to": "local-whisper"
      },
      {
        "from": "build/icon.png",
        "to": "icon.png"
      },
      {
        "from": "resources/models",
        "to": "models"
      },
      {
        "from": "resources/fonts",
        "to": "fonts"
      },
      {
        "from": "resources/yt-dlp-plugins",
        "to": "yt-dlp-plugins"
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.video",
      "identity": null
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "linux": {
      "target": "AppImage",
      "category": "AudioVideo"
    }
  }
}
